MasterPol/Windows/AddPartnerWindow.xaml

<Window x:Class="MasterPol.Windows.AddPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterPol.Windows"
        mc:Ignorable="d"
        Title="Добавить/Редактировать партнера" Height="594" Width="600" WindowStartupLocation="CenterScreen" Icon="/Images/MasterPol.ico">
    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="107,10,0,10" HorizontalAlignment="Left" Width="379">
            <TextBlock Text="Название партнера:"/>
            <ComboBox x:Name="ExistingPartnersComboBox"/>

            <TextBlock Text="Тип партнера:" Margin="0,10,0,0"/>
            <ComboBox x:Name="TypeComboBox"/>

            <TextBlock Text="Рейтинг:" Margin="0,10,0,0"/>
            <TextBox x:Name="RatingTextBox"/>

            <TextBlock Text="Адрес:" Margin="0,10,0,0"/>
            <TextBox x:Name="AddressTextBox" Height="25" UndoLimit="50"/>

            <TextBlock Text="Директор:" Margin="0,10,0,0"/>
            <ComboBox x:Name="DirectorComboBox"/>

            <TextBlock Text="Телефон:" Margin="0,10,0,0"/>
            <TextBox x:Name="PhoneTextBox"/>

            <TextBlock Text="ИНН:" Margin="0,10,0,0"/>
            <TextBox x:Name="INNTextBox"/>

            <TextBlock Text="Email:" Margin="0,10,0,0"/>
            <TextBox x:Name="EmailTextBox"/>

            <TextBlock Text="Логотип:" Margin="0,10,0,0"/>
            <ComboBox x:Name="LogoComboBox"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Сохранить" Width="100" Margin="10,0" Click="SaveButton_Click"/>
            <Button Content="Отмена" Width="100" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
